pope arrive visit unite state pope francis wave rid santiago cuba september 22 2015 reuters enrique la osa september 22 2015 joint base andrew maryland reuters pope francis fresh trip cuba arrive plane military base outside washington tuesday begin visit unite state president barack obama greet pontiff joint base andrew maryland overcast windy afternoon report dunham